/*以上是新浪微博中一奇葩贴：“我出生于1988年，直到25岁才遇到4个数字都不相同的年份。
”也就是说，直到2013年才达到“4个数字都不相同”的要求。本题请你根据要求，自动填充“我
出生于y年，直到x岁才遇到n个数字都不相同的年份”这句话。

输入格式：
输入在一行中给出出生年份y和目标年份中不同数字的个数n，其中y在[1, 3000]之间，n可以
是2、或3、或4。注意不足4位的年份要在前面补零，例如公元1年被认为是0001年，有2个不同
的数字0和1。

输出格式：
根据输入，输出x和能达到要求的年份。数字间以1个空格分隔，行首尾不得有多余空格。年份要
按4位输出。注意：所谓“n个数字都不相同”是指不同的数字正好是n个。如“2013”被视为满足“4
位数字都不同”的条件，但不被视为满足2位或3位数字不同的条件。

输入样例1：
1988 4
输出样例1：
25 2013
输入样例2：
1 2
输出样例2：
0 0001
*/




//题解：不需要分情况，一开始想复杂了
/*思路：直接把四位数的各个位放入set中，set有去重效果，就知道有多少个不同的数了
        不满四位的也是一样的，按四位处理，没有的位数都是0，不影响结果
*/
        

#include<bits/stdc++.h>
using namespace std;
set<int> arr;
int main()
{
    int y, n, sum = 0, year = 0;
    cin >> y >> n;
    while (sum != n)
    {
        arr.insert(y % 10);
        arr.insert(y / 10 % 10);
        arr.insert(y / 100 % 10);
        arr.insert(y / 1000 % 10);
        sum = arr.size();
        if (sum == n)
            break;
        else
        {
            //每换一组数字都要重新清空一下set容器
            y++; year++; arr.clear();
        }
    }
    printf("%d %04d", year, y);

}